<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swim Challenge Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img1.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        header {
            background-color: #007acc;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        
        header::after {
            content: '';
            display: block;
            margin: 0 auto;
            width: 50px; 
            border-bottom: 3px solid #fff; 
            margin-top: 10px; 
        }
        
        img {
            max-width: 100%; 
            height: auto; 
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            text-align: center; 
        }

        p {
            font-size: 18px;
            padding-top: 15px;
            text-align: center; 
        }

        .event-details {
            padding: 20px;
            margin-top: 20px;
        }

        footer {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .tab {
            display: inline-block;
            margin-left: 40px;
        }
        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
            background-color: white;
            
        }

        table, th, td {
            border: 1px solid #007acc;
            text-align: center;
            padding: 8px;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #007acc;
            color: #fff;
        }
        tr:nth-child(even) {
        background-color: grey;
        }

        h2 {
            text-align: center;
            font-weight: bold;
            font-size: 36px;
        }
        h4 {
            text-align: center;
            font-size: 36px;    
        }

    </style>
</head>
<body>
    <header>
        <img src="Header_Image.jpeg" alt="Event Logo">
        <h1>2023 Masskara <br> Swim Challenge</h1>
        <p>University of St. La Salle <br> September 30 - October 1, 2023</p>
    </header>
    <div class="container">
        <div class="event-details">
            <h2 style="text-align: center;">Event Details</h2>
            <p>
                <strong>Event:</strong>            MASSKARA SWIM CHALLENGE <br><br>
                <strong>Date:</strong>             September 30 - October 1, 2023 <br><br>
                <strong>Venue:</strong>            University of St. La Salle Pool <br><br>
                <strong>Facilities:</strong>       25 Meter Pool, 8 Lanes <br><br>
                <strong>Time:</strong>		       Warm-up - 6:30 am <br><br>
                                                   Start of the Competition - 8:30 am <br><br>
                <strong>Age of Reckoning:</strong> Age on the 1st day of the competition <br><br>
                <strong>Technical Rule:</strong>   FINA Rules <br><br>
            </p>

            <h2 style="text-align: center;">Entry Details</h2>
            <p>
                <strong>Registration Fee:</strong> Php 1,200.00<br><br>
                <strong>Freebies:</strong> Jersey and Raffles<br><br>
                <strong>Contact</strong><br> Messenger: Cris Bancal <br> Email: c.bancal@usls.edu.ph<br><br>
                
            </p>

            <h2 style="text-align: center;">Register Now</h2>
            
        </div>
    </div>

    <h2>ORDER OF EVENTS</h2>
    <h4>Day 1</h4>

    <table>
        <tr>
          <th>Even No.</th>
          <th>Gender</th>
          <th>Age Group</th>
          <th>Events</th>
          <th>Gender</th>
          <th>Event No.</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Girls</td>
          <td>Age 9-12</td>
          <td>200m Freestyle</td>
          <td>Boys</td>
          <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Girls</td>
            <td>13 and over</td>
            <td>200m Freestyle</td>
            <td>Boys</td>
            <td>4</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Girls</td>
            <td>12 and under</td>
            <td>50m Butterfly</td>
            <td>Boys</td>
            <td>6</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Girls</td>
            <td>13 and over</td>
            <td>50m Butterfly</td>
            <td>Boys</td>
            <td>8</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Girls</td>
            <td>11-12</td>
            <td>100 Bi-Fins</td>
            <td>Boys</td>
            <td>10</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Girls</td>
            <td>13 and over</td>
            <td>200 Bi-Fins</td>
            <td>Boys</td>
            <td>12</td>
          </tr>
          <tr>
            <td>13</td>
            <td>Girls</td>
            <td>12 and under</td>
            <td>50m Backstroke</td>
            <td>Boys</td>
            <td>14</td>
          </tr>
          <tr>
            <td>15</td>
            <td>Girls</td>
            <td>13 and over </td>
            <td>50m Backstroke </td>
            <td>Boys</td>
            <td>16</td>
          </tr>
          <tr>
            <td>17</td>
            <td>Girls</td>
            <td>12 and under </td>
            <td>100m Breaststroke </td>
            <td>Boys</td>
            <td>18</td>
          </tr>
          <tr>
            <td>19</td>
            <td>Girls</td>
            <td>13 and over </td>
            <td>100m Breaststroke </td>
            <td>Boys</td>
            <td>20</td>
          </tr>
          <tr>
            <td>21</td>
            <td>Girls</td>
            <td>12 and under </td>
            <td>100m Freestyle </td>
            <td>Boys</td>
            <td>22</td>
          </tr>
          <tr>
            <td>23</td>
            <td>Girls</td>
            <td>13 and over </td>
            <td>100m Freestyle </td>
            <td>Boys</td>
            <td>24</td>
          </tr>
          <tr>
            <td>25</td>
            <td>Girls</td>
            <td>12 and under </td>
            <td>4 x 50m Medley Relay </td>
            <td>Boys</td>
            <td>26</td>
          </tr>
          <tr>
            <td>27</td>
            <td>Girls</td>
            <td>13 and over  </td>
            <td>4 x 50m Freestyle Relay  </td>
            <td>Boys</td>
            <td>28</td>
          </tr>
      </table>

      <br>
      <br>

      <h4>Day 2</h4>

      <table>
        <tr>
          <th>Even No.</th>
          <th>Gender</th>
          <th>Age Group</th>
          <th>Events</th>
          <th>Gender</th>
          <th>Event No.</th>
        </tr>
        <tr>
          <td>29</td>
          <td>Girls</td>
          <td>Age 9-12 </td>
          <td>200 IM </td>
          <td>Boys</td>
          <td>30</td>
        </tr>
        <tr>
            <td>31</td>
            <td>Girls</td>
            <td>13 and over </td>
            <td>200 IM </td>
            <td>Boys</td>
            <td>32</td>
          </tr>
          <tr>
            <td>33</td>
            <td>Girls</td>
            <td>12 and under</td>
            <td>100 m Butterfly </td>
            <td>Boys</td>
            <td>34</td>
          </tr>
          <tr>
            <td>35</td>
            <td>Girls</td>
            <td>13 and over</td>
            <td>100 m Butterfly </td>
            <td>Boys</td>
            <td>36</td>
          </tr>
          <tr>
            <td>37</td>
            <td>Girls</td>
            <td>12 and under </td>
            <td>100 m Backstroke </td>
            <td>Boys</td>
            <td>38</td>
          </tr>
          <tr>
            <td>39</td>
            <td>Girls</td>
            <td>13 and over</td>
            <td>100 m Backstroke </td>
            <td>Boys</td>
            <td>40</td>
          </tr>
          <tr>
            <td>41</td>
            <td>Girls</td>
            <td>12 and under</td>
            <td>50m Backstroke</td>
            <td>Boys</td>
            <td>42</td>
          </tr>
          <tr>
            <td>43</td>
            <td>Girls</td>
            <td>13 and over </td>
            <td>50m Backstroke </td>
            <td>Boys</td>
            <td>44</td>
          </tr>
          <tr>
            <td>45</td>
            <td>Girls</td>
            <td>12 and under </td>
            <td>50 m Freestyle  </td>
            <td>Boys</td>
            <td>46</td>
          </tr>
          <tr>
            <td>47</td>
            <td>Girls</td>
            <td>13 and over </td>
            <td>50 m Freestyle  </td>
            <td>Boys</td>
            <td>48</td>
          </tr>
          <tr>
            <td>49</td>
            <td>Girls</td>
            <td>12 and under </td>
            <td>4 x 50m Freestyle Relay </td>
            <td>Boys</td>
            <td>50</td>
          </tr>
          <tr>
            <td>51</td>
            <td>Girls</td>
            <td>13 and over </td>
            <td>4 x 50m Freestyle Relay  </td>
            <td>Boys</td>
            <td>52</td>
          </tr>
      </table>
    
     <div class="container">
        <img src="img5.jpg" alt="Image 5" style="width: 100%;">
    </div>

    <div class="container">
        <img src="img4.jpg" alt="Image 4" style="width: 100%;">
    </div>
    <div class="container">
        <img src="img3.jpg" alt="Image 3" style="width: 100%;">
    </div>
     <div class="container">
        <img src="img2.jpg" alt="Image 2" style="width: 100%;">
    </div>
    <footer>
        &copy; 2023 Swim Challenge Event
    </footer>
</body>
</html>
